大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
1004	中原大學	140101	教育學系	D 日	M 碩士	33	6	5	03 桃園市	1 一般
1004	中原大學	140101	教育學系	N 職	M 碩士	97	1	26	03 桃園市	1 一般
1004	中原大學	140601	特殊教育學系	D 日	M 碩士	39	0	5	03 桃園市	1 一般
1004	中原大學	140601	特殊教育學系	D 日	B 學士	223	10	49	03 桃園市	1 一般
1004	中原大學	210989	藝術類第二專長學位學程	D 日	X 4+X	14	0	10	03 桃園市	1 一般
1004	中原大學	220204	(應用)華語(文)學系	D 日	M 碩士	37	0	11	03 桃園市	1 一般
1004	中原大學	220204	(應用)華語(文)學系	D 日	B 學士	532	10	100	03 桃園市	1 一般
1004	中原大學	220304	應用外國語文學系	D 日	M 碩士	31	0	12	03 桃園市	1 一般
1004	中原大學	220304	應用外國語文學系	D 日	B 學士	415	20	98	03 桃園市	1 一般
1004	中原大學	220801	宗教學系	D 日	M 碩士	16	5	5	03 桃園市	1 一般
1004	中原大學	220801	宗教學系	N 職	M 碩士	20	0	6	03 桃園市	1 一般
1004	中原大學	230106	設計(科學)(創作)(運算)學系	D 日	D 博士	42	0	5	03 桃園市	1 一般
1004	中原大學	230106	設計(科學)(創作)(運算)學系	D 日	B 學士	71	0	0	03 桃園市	1 一般
1004	中原大學	230302	商業設計學系	D 日	M 碩士	29	0	12	03 桃園市	1 一般
1004	中原大學	230302	商業設計學系	D 日	B 學士	336	10	54	03 桃園市	1 一般
1004	中原大學	230302	商業設計學系	N 職	M 碩士	18	0	9	03 桃園市	1 一般
1004	中原大學	230401	室內設計學系	D 日	M 碩士	46	0	19	03 桃園市	1 一般
1004	中原大學	230401	室內設計學系	D 日	B 學士	329	10	51	03 桃園市	1 一般
1004	中原大學	230401	室內設計學系	N 職	M 碩士	74	0	17	03 桃園市	1 一般
1004	中原大學	239901	文化創意(與)設計系	D 日	M 碩士	17	0	0	03 桃園市	1 一般
1004	中原大學	310501	(應用)心理學系	D 日	M 碩士	71	0	10	03 桃園市	1 一般
1004	中原大學	310501	(應用)心理學系	D 日	B 學士	492	13	111	03 桃園市	1 一般
1004	中原大學	310501	(應用)心理學系	N 職	M 碩士	9	0	5	03 桃園市	1 一般
1004	中原大學	340101	商學系	D 日	D 博士	43	0	2	03 桃園市	1 一般
1004	中原大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	46	0	19	03 桃園市	1 一般
1004	中原大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	720	17	150	03 桃園市	1 一般
1004	中原大學	340201	會計(與)(資訊)(科技)(系統)學系	N 職	M 碩士	22	0	17	03 桃園市	1 一般
1004	中原大學	340301	企業管理學系	D 日	D 博士	33	0	1	03 桃園市	1 一般
1004	中原大學	340301	企業管理學系	D 日	M 碩士	66	0	37	03 桃園市	1 一般
1004	中原大學	340301	企業管理學系	D 日	B 學士	975	28	233	03 桃園市	1 一般
1004	中原大學	340301	企業管理學系	N 職	M 碩士	149	0	61	03 桃園市	1 一般
1004	中原大學	340405	國際商學研究所	D 日	M 碩士	20	0	12	03 桃園市	1 一般
1004	中原大學	340408	國際經營與貿易學系	D 日	M 碩士	20	0	11	03 桃園市	1 一般
1004	中原大學	340408	國際經營與貿易學系	D 日	B 學士	534	16	116	03 桃園市	1 一般
1004	中原大學	340408	國際經營與貿易學系	N 職	M 碩士	44	0	16	03 桃園市	1 一般
1004	中原大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	25	0	0	03 桃園市	1 一般
1004	中原大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	535	14	110	03 桃園市	1 一般
1004	中原大學	349989	商業及管理類第二專長學位學程	D 日	X 4+X	12	0	0	03 桃園市	1 一般
1004	中原大學	380201	財經法律學系	D 日	M 碩士	125	0	16	03 桃園市	1 一般
1004	中原大學	380201	財經法律學系	D 日	B 學士	536	16	106	03 桃園市	1 一般
1004	中原大學	380201	財經法律學系	N 職	M 碩士	64	0	14	03 桃園市	1 一般
1004	中原大學	389989	法律類第二專長學位學程	D 日	X 4+X	39	0	0	03 桃園市	1 一般
1004	中原大學	420302	(自然)生物科技學系	D 日	M 碩士	22	0	14	03 桃園市	1 一般
1004	中原大學	420302	(自然)生物科技學系	D 日	B 學士	419	11	89	03 桃園市	1 一般
1004	中原大學	440101	化學系	D 日	D 博士	37	0	4	03 桃園市	1 一般
1004	中原大學	440101	化學系	D 日	M 碩士	64	0	34	03 桃園市	1 一般
1004	中原大學	440101	化學系	D 日	B 學士	435	22	93	03 桃園市	1 一般
1004	中原大學	440101	化學系	N 職	M 碩士	42	0	12	03 桃園市	1 一般
1004	中原大學	440301	物理學系	D 日	D 博士	12	0	2	03 桃園市	1 一般
1004	中原大學	440301	物理學系	D 日	M 碩士	31	0	19	03 桃園市	1 一般
1004	中原大學	440301	物理學系	D 日	B 學士	422	24	89	03 桃園市	1 一般
1004	中原大學	460102	應用數學系	D 日	D 博士	16	0	2	03 桃園市	1 一般
1004	中原大學	460102	應用數學系	D 日	M 碩士	35	0	11	03 桃園市	1 一般
1004	中原大學	460102	應用數學系	D 日	B 學士	437	18	80	03 桃園市	1 一般
1004	中原大學	460102	應用數學系	N 職	M 碩士	40	0	22	03 桃園市	1 一般
1004	中原大學	480109	資訊管理(技術)學系	D 日	M 碩士	46	0	19	03 桃園市	1 一般
1004	中原大學	480109	資訊管理(技術)學系	D 日	B 學士	444	14	91	03 桃園市	1 一般
1004	中原大學	480109	資訊管理(技術)學系	N 職	M 碩士	30	0	16	03 桃園市	1 一般
1004	中原大學	520101	電機(與控制)工程學系	D 日	D 博士	10	0	1	03 桃園市	1 一般
1004	中原大學	520101	電機(與控制)工程學系	D 日	M 碩士	77	0	34	03 桃園市	1 一般
1004	中原大學	520101	電機(與控制)工程學系	D 日	B 學士	391	18	95	03 桃園市	1 一般
1004	中原大學	520101	電機(與控制)工程學系	N 職	M 碩士	42	0	11	03 桃園市	1 一般
1004	中原大學	520103	(微)電子(工程)學系	D 日	D 博士	32	0	0	03 桃園市	1 一般
1004	中原大學	520103	(微)電子(工程)學系	D 日	M 碩士	94	0	45	03 桃園市	1 一般
1004	中原大學	520103	(微)電子(工程)學系	D 日	B 學士	611	24	147	03 桃園市	1 一般
1004	中原大學	520103	(微)電子(工程)學系	N 職	M 碩士	36	0	12	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	M 碩士	70	0	20	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	B 學士	444	15	73	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	N 職	M 碩士	12	0	4	03 桃園市	1 一般
1004	中原大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	22	0	19	03 桃園市	1 一般
1004	中原大學	520196	電機(資訊)學院	D 日	B 學士	148	0	27	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	D 博士	45	0	2	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	M 碩士	108	0	45	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	B 學士	681	20	152	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	N 職	M 碩士	64	0	19	03 桃園市	1 一般
1004	中原大學	520288	機械類產業研發專班	D 日	M 碩士	16	0	5	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	D 博士	7	0	3	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	M 碩士	41	0	26	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	B 學士	743	17	132	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	D 博士	12	0	2	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	M 碩士	92	0	40	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	B 學士	681	23	143	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	N 職	M 碩士	1	0	1	03 桃園市	1 一般
1004	中原大學	520514	奈米科技(暨)(微系統工程)研究所	D 日	M 碩士	22	0	3	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	D 博士	48	0	5	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	M 碩士	92	0	53	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	B 學士	657	19	137	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	N 職	M 碩士	56	0	29	03 桃園市	1 一般
1004	中原大學	520901	環境工程學系	D 日	M 碩士	37	0	9	03 桃園市	1 一般
1004	中原大學	520901	環境工程學系	D 日	B 學士	229	9	52	03 桃園市	1 一般
1004	中原大學	520901	環境工程學系	N 職	M 碩士	24	0	0	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	D 博士	27	0	1	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	M 碩士	76	0	36	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	B 學士	447	14	93	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	N 職	M 碩士	23	0	6	03 桃園市	1 一般
1004	中原大學	521118	生物醫學材料與科技國際學位學程	D 日	M 碩士	3	0	0	03 桃園市	1 一般
1004	中原大學	580101	建築(工程)學系	D 日	M 碩士	59	0	11	03 桃園市	1 一般
1004	中原大學	580101	建築(工程)學系	D 日	B 學士	325	13	50	03 桃園市	1 一般
1004	中原大學	580101	建築(工程)學系	N 職	M 碩士	31	0	3	03 桃園市	1 一般
1004	中原大學	580203	景觀學系	D 日	M 碩士	17	0	7	03 桃園市	1 一般
1004	中原大學	580203	景觀學系	D 日	B 學士	247	9	45	03 桃園市	1 一般
1004	中原大學	999901	通識及共同科目	D 日		0	37	0	03 桃園市	1 一般
1004	中原大學	999903	軍訓教官	D 日		0	17	0	03 桃園市	1 一般
1004	中原大學	999905	師資培育中心	D 日		0	5	0	03 桃園市	1 一般
